CLOUDINARY_CLOUD_NAME="dwupqjdk5"
GOOGLE_MAP_API = 'AIzaSyA8EIJNaB2Yo5c94phE1EODBaasXfZ9KLM'
STRIPE_PUBLISHABLE ="pk_test_51RlU81B6PcP0GjlqN6L5HAN8nGj5BN5K2L2ujMFhfi18RwM79zvIMh9g6SLH0GyKCrPcGHIMQq1jlB2OXRRhuSg100qthkYhGn"
STRIPE_SECRET ="sk_test_51RlU81B6PcP0GjlqAeYS4tBrSpfTxA8CTG5FIlby2Lrrf0iOEP6bSrgmi8LSyFLf8yQ57ziicdytDyZML7zn7N7S00pWljt94D"
